Vec 00 dryhten Crist 010110 111011οι1
111 1110 mehtig god 11101151ῑὸηο gabaae.
to 0011011110 tinne 1111011
31111 to healdenne hange domas:

01111 ou rihtne gast rodera 1011101111
111 101ὸο 1111110111 feste geniova.

Ne aveorp 00 1110 10010110 111-1111011
fram 011510110 00113 laura 11111150,

110 bane godan fram me gast haiigne
0101101100, frea alirtealitig,
{mira 01110 me 001110 110500110.

Sa'le 1111 11111150 1110 11110111 111-1111011

{mire 110010 heht 1101111 01111110,
01111 100 lifgeude liohtes 11101110
gasto 01110 god 501Γο 00110100,
&iit 10 0111011100 0 soro 51000011

10 binum 1111011 10010011 unite.

Simle 10 &ine veogas vauliogan 1001110,
0111 1110 0110050 eft gocerdau
to 111010 selsra 50010 11101110
god solia to ὄο gestes mundberd
00111 5111110 lusan seocan 50011100.

Bet'reo me 011 101ὸο fades manoymics
t'ram blodgete 01111 1103100100111,
god 11110011ᾱο gylta geclansa
110111 01111 1101001111 11101“0111·11το5 100111.
0011110 lunge 111111 triovl'est 111155οὂ
l‘or 011105 selles soot'cstnesse.

Ontyn 1111 1011101111 god 10010105 mino.
510 111111 111011 5111011011 10001110 aine
31111 101· 0001110 1101111111 10 11111150
soti sigctiryhtcn 5000011110 vas. [1. 105οἳ1

10 Oe onsctxctlnesse sona 11101110
1001111111 1111111110, &cr 00 101110 510,

Oa 00 pat 110 1111011051 lifes bretta
001 10 Oe 1101110100 11100011 1110510
11001110 110010 1111111110 10 villan.

Ac 00 mit-le ma mehtig 111-1111011,

1111011110 01151, 1110101ὁο 1110

90

95

100

1Οέ)

110

115

120

125

Crea Christe domine cor mundum
in 1110, Deus potens, animi fortem intentionem,
ad sustinendam tuam voluntatem
et observanda sancta decreta.
rectumque spiritum, coelorum domiue.
in pectore meo firme renova.

Ne rejicias me exercituum 1101111110
011 adspectu omnium miserationum tuarum⁴
neque bono a me spiritu 5011010
remoto, Domine omnipotens,

1101115 tuis me prorsus prives.

Da 1111110 laetitiam mihi, mansuete domine,
salutaris tui spem, [qui es] galea 00110151,
et 1110, 1110 10015 005105,
spiritu 1110 110115 ipse confirma,
ut ego magnificenter perpetuo abhinc
voluntati 1000 [00115001011005] fiam.

Semper tuas ego 1105 iniquos (locui,
ut impii rursus reverterentur
ad 5111 ipsorum animarum pastorem,

Deus, penes te ipsum animi tutelam
lutimo amore [011110011] quarerent.

Libera me 111 pectore pater generis 1101110111·
0 sanguiue elluso et perniciosis 51011115,
Deus vive, delleta purga,

501115 et 50110115 0001010111 005105,
tuuc lingua mea 11110115 exsultabit
011 101 ipsius jttstitiam.

Aperi 1111110, (leus gubernans labia mea.
ut os meum (10111110 potentiam tuam
laudemque 5011010 popularibus in laetitiam.
juste 1101011110 domine, quaerat.

‘Tibi ego 5001111010111 51011111 011101155001
exercituum 1101111110, 51 voluisses ita;
atqui tu 11011 amabas, 11100 dispensator.
ut tibi holocausta offerre liceret
0110010111111 11011111 domino ad voluptatem.

Sed 11111 multo magis, dominc potens,
1110 Christe, acceptus est

