Fragmentum

versionis Alsredianae

cassellis repertum.

y ............... 110 {istan his 3101101· 3311 1115
maegum innan 03010 ceastre hierusalem. ac eft 03
1115 maegas hine 50111011, 03 fundun hie 1110110
1033111105 0313 111033, 00 0301 1150510 130103 13
hierusalem, hlystendne hiora 101113 and frignende
[1. dne] hiora 1310. [mnne is 115 031 51100 13001-
lice to gebenceanne, 03110 1110 1130101111, 03 03 110
tvelf 113110 viis, 03 135110 ςο31011 5111011110 tomiddes
0313 1310013, 1118303110, 1131105 laerende: 10103111
110 35 101110 bat to bisene don, 011110 03 1111130101133
30 dorften laeran‚ nu 110 0011110 101110 0111111 bion
and 101110, 031 111110 mon laerde‚ sc 1103 50 00 03
aer laer-de, 00 111030 03 13011103 mid 03031 013110
And eft paulus 0130
10 1115 cnihte: bebiod 015 and 13010, 31111 30 forsio
333 man dine gioguoe. 10 5011103 1101337 batte
oft 1110 03 Η halgum gevritumgenenmed 3311100110

das godcundau 3310311105.

10 gingoohade, 031 10 magon 5100111101 ongietau,
gif 10 53101110305 011113 5111330 1101 ongemong 001130.
, 110 evae: 1111053, 0111111, 011 01311111 gingoohadffi gis
110 1111 003110 30 100110110110 0311 10 3311111, 001130

mann.

113110 011 0010 visan sint 10 3133133301) 03
00 1011113102) 11111130 31111 1110 0011110 orsorglice
11311030, 011 001(- 115333) 03 00 1011113102) 1113130
31111 0011110 1110 3011130110 11311030, 1110 001111013111
13100110 031101130550 31111 111111 1111010. broce 0111113130.

ΟΝ 0010 visan sint to 1333131130 03 00 0311
orsorglice 1113101304) 01550 1111111110 031 031 1110
11111130, 011 0010 visan 03 00 &isses 331110311133
middangcardes 111113 31111 101033 5) 1113130, 31111
51306) 00311 111111 sumum vidlzer-

 

............... pone matrem suam et neces-
sarios suos in 111110 Hierosolyma. Postea autem,
eum necessarii ejus quaererent 01131, 1310301331
eum inter seniores, qui ibi sapientissimi erant
Hierosolymae, auscultantem θοι-3131011115, et quae-
rentem doctrinam eorum. Unde nohis vigilanter
est cogitandum, quod servator noster, cum duo-
decim essct annorum, 11110111115 est 501103513101·
doctores, interrogans, nequaquam docens: nimirum
1101115 1100 111 exemplum agere 1011111, indoctis
cum ipse puer esse 01 50

(100011101101, 1511150. qui 311103 eos, qui nunc

docere non licere.

ipsum docebant, docuerat divinae potentiae 11,
Et porro Paulus discipulo suo dixit: Praecipehoc
et doce, nec quisquam despiciat adolescentiam
tuam. Sciendum est 1101115, saepe 13 'sacra scriptura
pro 1301113 301310 dici adolescentiam3 id quod
facilius intelligemus, si Salomonis sententiarum
11113111 1110 11113 protulerimus. Dixit ille: Laetare⁷
adolescens, in Juventatc tua3 qui nisi decerneret

³ 0311113 0550 unum, minime nominasset adolescentem
110 30111110 he 0030 031111 aegdcr ge cniht ge giung ι

1110110 adolescentem modo 1111131 juvenem.

Quod 3110 1110110 exhortandi sint ii 1131110113
mundana concupiscunt iisque 111110 incuriosi utuntur,
alio mot'o ii qui hona mundana quaerunt. 01111130-
sitis tuncmagno labore magnoque cum 1101010. im-
morantur.

Δ1110 modo exhortandi 511111 qui porsus securi
assequuntur huJus mundi quidquid cupiunt, alio
modo ii qui hujus praesentis mundi 11033 01 (11111135
quaerunt, 01 13111011 0313 aliquibus . . . . . . .

