se gelniysta gam, hiorte geclansod
and geeadmeded ingeliancu1n3
03 bu fihnfihtig aefre ne 361651.
661100 1111 1133153316 110116 013(-
to 013331 godan gastes 1111311,
biit te Sione 11311 sigefest veorbe,
and 1631135 Sion 11316516 getremed
Hierusolme god lifiende!
Sva 011 frea llleahlig ansehst 51111333
1101163116 liic 110113 1111116,
1136161111 3133113, 1110 &at halige ceaif
03 vigbed pin 11111131 3561130,
11011165 311101, sorgef me lifigende
31601011 1333613365 maehtig dryhten
031 <Sa sorht'ulian saule 133116,
ba 06 16 011 361116 00156 011 giogebe
in 1136561131333 ‘'gel'remed 11311116,
16311113 3666163513, mid lusan 11111113
gastae forgel'ene gl1⁴d[an] 31016.
Svae prag-ode laiode aldor
Dauid to dryhtne, 116113 gemyndig,
1131 11136 mehtig god 1331131131 10 110116
{sas cynedomes Crist 1161163116
1311163116 god 16010116 1111111116,
forban he gebette balaniba hord
13111 6313136116 13ς6Ῐ13366,
&a 66 116 011 16106 gefremcd hafde.
635165 1113116 forgef us god meahtig
1131 16 synna 110111 simle 0161113333,
and us geearnian 3666 (11633135
33 lifigendra 13111165 venne. 33163.

130

140

145

150

155

Xl
33131115 603111135, 601 inundatum
et humiliatum cogitationibus;
ea tu omnipotens unquam non aversaberis.

Redde nunc efficax solatium tuum

ad 111313 bonam 331311 101113131631,

111 810315 310115 116101 6131131,

et 1111111 Sionis gaudio constanti 11131311,
11161050113136, deus vivens!

Sic tu domine omnipotens accipies postea
grata sacrificia popuii tui,

56113101 1103113313, 1111 5361331 vitulum
in altari 1110 lubenter ponent,

13615 princeps3 da 3111111116115

6163101 1111111331 generis, potens domine,
ut dolentia animae vulnera,

quae‘ego in senectute 161 13 juventute
corpore [16511135] incoepi,

criminum temerariorum, amore tuo
spiritui condonata evanescant.

Ita precatus 651 populi princeps Α
Davides Dominum, facinorum memor,
ut ipsum deus potens hominibus in solatium
regimine Christus servator,

Deus gubernans, dignum Judicaret,

quippe qnod expiaret pravorum 5111111011113 copiam
humili 31111111 561153,

quae in 1113 perpetraverat. ——

Animae 13111613 remitte 301115, deus potens,
ut 1105 peccatorum copiam semper vincamus,
et nobis mereamur 3616133 jubila
in viventium 161136 gaudio. Amen.

